# SSM

./: pom.xml
src/main/database/: database.sql
src/main/java/com/hello/common/: Constant.java  IBaseController.java  IResultBean.java
src/main/java/com/hello/common/bean/: ResultBean.java
src/main/java/com/hello/common/controller/: BaseController.java
src/main/java/com/hello/interceptor/: LoginInterceptor.java  ResultBeanInterceptor.java
src/main/java/com/hello/ssm/controller/: IndexController.java  UserController.java
src/main/java/com/hello/ssm/dao/: UserDao.java
src/main/java/com/hello/ssm/entity/: User.java
src/main/java/com/hello/ssm/service/: IUserService.java
src/main/java/com/hello/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/hello/utils/: EncryptUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: SqlMapConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajax.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  login.jsp  unauthorized.jsp
src/main/webapp/common/: common.jsp  init.jsp
src/main/webapp/js/: common.js
src/test/java/com/hello/utils/: EncryptUtilTest.java
